Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/cappie/Documents/eagle/Uniformity Sensor/Uniformity Sensor.gpi

 Date              : 3/16/16 5:16 PM
 Plotfile          : /Users/cappie/Documents/eagle/Uniformity Sensor/Uniformity Sensor.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


