EAGLE AutoRouter Statistics:

Job           : /home/cappie/eagle/Uniformity-Sensor/Uniformity Sensor.brd

Start at      : 11:55:34 (3/16/16)
End at        : 11:56:05 (3/16/16)
Elapsed time  : 00:00:22

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    97   predefined:  15 ( 0 Vias )

Router memory :   121352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        30        72        62        63        63        63
Vias              :         0        10        10         9         8         8
Resolution        :    46.4 %    89.7 %    79.4 %    80.4 %    80.4 %    80.4 %

Final             : 
