EAGLE AutoRouter Statistics:

Job           : /home/cappie/eagle/Uniformity-Sensor/Uniformity Sensor.brd

Start at      : 11:55:34 (3/16/16)
End at        : 11:55:46 (3/16/16)
Elapsed time  : 00:00:03

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    97   predefined:  15 ( 0 Vias )

Router memory :   18240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         5        57        57        57        57        57
Vias              :         0        19         8         5         5         6
Resolution        :    20.6 %    74.2 %    74.2 %    74.2 %    74.2 %    74.2 %

Final             : 
