Partlist exported from /Users/cappie/Documents/eagle/Uniformity Sensor/Uniformity Sensor.sch at 3/15/16 6:19 PM

Qty Value              Device            Package             Parts                    Description                                            
6   100n               C-EUC0402         C0402               C1, C2, C6, C9, C10, C11 CAPACITOR, European symbol                             
4   10K                R-EU_R0402        R0402               R1, R2, R4, R9           RESISTOR, European symbol                              
1   16MHz KX-7         CRYSTAL-3.2-2.5   CRYSTAL-3.2-2.5     Y3                                                                              
4   1K                 R-EU_R0402        R0402               R5, R6, R7, R8           RESISTOR, European symbol                              
3   1uF                C-EUC0402         C0402               C4, C5, C7               CAPACITOR, European symbol                             
1   22R                4R-NCAY16         CAY16               RP3                      Array Chip Resistor                                    
2   22pF               C-EUC0402         C0402               C12, C13                 CAPACITOR, European symbol                             
2   22u                CPOL-EUSMCB       SMC_B               C3, C14                  POLARIZED CAPACITOR, European symbol                   
1   3x2M               PINHD-2X3         2X03                J4                       PIN HEADER                                             
1   ATMEGA32U4-XUMU    ATMEGA32U4-XUMU   QFN44ML7X7          U1                                                                              
1   CD1206-S01575      DIODE-MINIMELF    MINIMELF            D2                       DIODE                                                  
2   CG0603MLC-05E      VARISTORCN0603    CT/CN0603           Z1, Z2                   VARISTOR                                               
1   DISCLAIMER         DISCLAIMER        DISCLAIMER          U$3                                                                             
1   FDN340P/PMV48XP    PMOSSOT23         SOT-23              T1                       MOS FET                                                
1   FIDUCIAL1X2        FIDUCIAL1X2       FIDUCIAL-1X2        U$53                     Fiducial Alignment Points                              
1   FIDUCIALMOUNT      FIDUCIALMOUNT     FIDUCIA-MOUNT       U$37                                                                            
1   HEAD17-NOSS        HEAD17-NOSS       HEAD17-NOSS         J5                                                                              
1   HEAD17-NOSS-1      HEAD17-NOSS-1     HEAD17-NOSS-1       J6                                                                              
1   LP2985-33DBVR      LP2985-XXDBVR33   SOT23-DBV           U4                       ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS     
1   MF-MSMF050-2 500mA L-EUL1812         L1812               F1                       INDUCTOR, European symbol                              
1   MH2029-300Y        WE-CBF_0805       0805                L2                       SMD EMI Suppression Ferrite Beads                      
1   NCP1117-5          LINEAR_MC33269ST  LINEAR_SOT223       U2                       Adjustable Output Low Dropout Voltage Regulator 800 mA 
1   PMV48XP            PMOSSOT23         SOT-23              T2                       MOS FET                                                
1   TS42               TS42              TS42                RESET                    TS42                                                   
1   USB-MICRO!!!       MYCON2_USB-MINI-B CON2_USB_MICRO_B_AT J3                                                                              
1   blue               LEDCHIPLED_0805   CHIPLED_0805        ON                       LED                                                    
1   green              LEDCHIPLED_0805   CHIPLED_0805        L                        LED                                                    
2   yellow             LEDCHIPLED_0805   CHIPLED_0805        RX, TX                   LED                                                    
