EAGLE AutoRouter Statistics:

Job           : /home/cappie/eagle/Uniformity-Sensor/Uniformity Sensor.brd

Start at      : 11:55:34 (3/16/16)
End at        : 11:55:56 (3/16/16)
Elapsed time  : 00:00:04

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    97   predefined:  15 ( 0 Vias )

Router memory :   65664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        60        60        60        60        60
Vias              :         0        30         6         5         4         4
Resolution        :    21.6 %    77.3 %    77.3 %    77.3 %    77.3 %    77.3 %

Final             : 
