Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/cappie/Documents/eagle/Uniformity Sensor/Uniformity Sensor.dri

 Date              : 3/16/16 5:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0335inch     2
 T03   0.0374inch     6

Total number of drills: 26

Plotfiles:

 /Users/cappie/Documents/eagle/Uniformity Sensor/Uniformity Sensor.TXT
